<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>X86从实模式到保护模式 | huloves</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="任务切换在一个多任务的环境中，可以同时存在多个任务，每个人物都有各自的局部描述符表（LDT）和任务状态段（TSS）。从一个任务切换到另一个任务时，具体的切换过程是由处理器固件负责进行的。 多任务系统：能够同时执行两个以上任务的系统。及及时一个任务没有执行完，下一个任务也可以开始执行。如何切换到另一个任务每一集切换到哪一个任务执行，主要是操作系统负责的。处理器只负责具体的切换过程，包括保护前一个任务">
<meta property="og:type" content="article">
<meta property="og:title" content="X86从实模式到保护模式">
<meta property="og:url" content="http://yoursite.com/2020/01/14/hello/index.html">
<meta property="og:site_name" content="huloves">
<meta property="og:description" content="任务切换在一个多任务的环境中，可以同时存在多个任务，每个人物都有各自的局部描述符表（LDT）和任务状态段（TSS）。从一个任务切换到另一个任务时，具体的切换过程是由处理器固件负责进行的。 多任务系统：能够同时执行两个以上任务的系统。及及时一个任务没有执行完，下一个任务也可以开始执行。如何切换到另一个任务每一集切换到哪一个任务执行，主要是操作系统负责的。处理器只负责具体的切换过程，包括保护前一个任务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/01/14/hello/images/massion_change.png">
<meta property="article:published_time" content="2020-01-14T06:30:05.000Z">
<meta property="article:modified_time" content="2020-01-15T06:29:12.882Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/14/hello/images/massion_change.png">
  
    <link rel="alternate" href="/atom.xml" title="huloves" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">huloves</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/14/hello/" class="article-date">
  <time datetime="2020-01-14T06:30:05.000Z" itemprop="datePublished">2020-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      X86从实模式到保护模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="任务切换"><a href="#任务切换" class="headerlink" title="任务切换"></a>任务切换</h2><p>在一个多任务的环境中，可以同时存在多个任务，每个人物都有各自的局部描述符表（LDT）和任务状态段（TSS）。从一个任务切换到另一个任务时，具体的切换过程是由处理器固件负责进行的。</p>
<p>多任务系统：能够同时执行两个以上任务的系统。及及时一个任务没有执行完，下一个任务也可以开始执行。如何切换到另一个任务每一集切换到哪一个任务执行，主要是操作系统负责的。处理器只负责具体的切换过程，包括保护前一个任务的现场。</p>
<p>任务切换的两种基本方式：协同式，抢占式。<br>协同式：从一个任务切换到另一个任务，需要当前任务主动地区请求暂时放弃执行权。一个任务失控，其他任务可能得不到执行的机会。<br>抢占式：安装一个定时器中断，并在中断服务程序中实施任务切换。在这种情扩下，每个任务能获得平等的执行机会。一个任务失控，不会导致其他任务没有执行机会。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">学习目标：  </span><br><span class="line">①了解多任务切换的一般工作原理。  </span><br><span class="line">②掌握任务切换的几种方法，以及它们各自的特点。</span><br></pre></td></tr></table></figure>

<h3 id="任务切换前的设置"><a href="#任务切换前的设置" class="headerlink" title="任务切换前的设置"></a>任务切换前的设置</h3><p>所有任务共享一个全局空间，这是内核或者操作系统提供的，包含了系统服务程序和数据。每个任务还有自己的局部空间，每个任务的功能都不一样，所以，局部空间包含的是一个任务区别于其他任务的私有代码和数据。<br><img src="./images/massion_change.png" alt=""></p>
<p>在一个任务内，全局空间和局部空间具有不同的特权级别。使用门，可以在任务内将控制从3特权级的局部空间转移到0特权级的全局空间，以使用内核或者操作系统提供的服务。</p>
<p>任务切换非常复杂。当一个任务正在执行时，处理器的各个部分和该任务息息相关：段寄存器指向该任务的内存段；通用寄存器保存着该任务的中间结果，等等。离开当前任务，转到另一个任务开始执行时，要保存旧任务的各种状态，并恢复新任务的运行环境。</p>
<p>我们可以在计算及加电之后，一旦进入保护模式，就直接创建和执行操作系统的0特权级任务，然后从该任务切换到其他任务，不管他们是哪个特权级别的。</p>
<p>创建一个0特权级的内核任务，将当前正在执行的内核代码段划归该任务，现在先把他叫做程序管理器。处理器允许没有LDT的任务，程序管理器任务没有自己的LDT。然后将控制权转移到任务管理器上。任务管理器创建并使用CALL指令切换到用户任务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">指令：ltr cx    ;cx中存放这TSS的选择子  </span><br><span class="line">处理器用该选择自访问GDT，找到相应的TSS描述符，将其B位置“1”，表示该任务正在执行中（或者处于挂起状态）。同时，将该描述符传送到TR寄存器的描述符高速缓存器中。</span><br></pre></td></tr></table></figure>

<h3 id="任务切换的方法"><a href="#任务切换的方法" class="headerlink" title="任务切换的方法"></a>任务切换的方法</h3><p>借助中断，现代抢占式多任务的基础。<br>在保护模式下，中断向量表不再使用，使用的是中断描述符表，用于保存门描述符（中断门、陷阱门和任务门）。<br>一般的中断处理程序可以使用==中断门和陷阱门==。只是从任务的局部空间转移到更高特权级的全局空间区执行，本质上是一种任务内的控制转移行为。同时允许在任务内实施中断处理，转到全局空间去执行一些系统级的管理工作，本质上，也是任务内的控制转移行为。<br>如果该中断号对应的是任务门，必须进行任务切换。中断当前任务的执行，保护当前任务的现场，并转换到另一个任务执行。当中断发生时，处理器用中断号乘以8作为索引访问中断描述符表。当发现是任务门时就进行任务切换。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">①取出任务门描述符  </span><br><span class="line">②再从任务门描述符中取出新的TSS选择子  </span><br><span class="line">③使用TSS选择子访问GDT，取出新的TSS描述符  </span><br><span class="line">④处理器把当前任务的状态保存起来，处理器吧每个寄存器的内内容保存在当前任务的TSS中（TR寄存器现在指向的是当前任务）。  </span><br><span class="line">⑤处理器访问新的TSS，从中恢复各个寄存器的内容。  </span><br><span class="line">⑥任务寄存器TR指向新任务的TSS，一旦新任务开始执行，处理器就会自动将TSS描述符中的B位置为“1”，表示该任务的状态为忙。</span><br></pre></td></tr></table></figure>

<p>中断发生时，不管是常规的中断处理过程，还是任务切换，都需要使用iret指令返回。处理器如何区分这两种不同的返回类型呢？  </p>
<p>32位处理器的EFLAGS有NT位（嵌套任务标志 Nested Task Flag）。每个任务的TSS中都有一个任务连接域<br>（指向前一个任务的指针），可以填写为前一个任务的TSS描述符选择子。如果当NT位为“1”的时候<br>表示正在执行的任务嵌套于其他任务中，能通过TSS任务链接域的指针返回到前一个任务。</p>
<p>使用iret指令返回前一个任务，前提是当前任务EFLAGS值得NT位为“1”。如果是“0”，就是一般的中断处理过程。</p>
<p>还可以使用远过程调用指令CALL，或者远跳转指令JMP直接发起任务切换。<br>CALL和JMP的操作数是任务的TSS或者任务们。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/14/hello/" data-id="ck5di0xj90000xfmpaf733klo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/16/%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6%E6%A6%82%E8%BF%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          分页机制概述
        
      </div>
    </a>
  
  
    <a href="/2020/01/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/X86%E4%BB%8E%E5%AE%9E%E6%A8%A1%E5%BC%8F%E5%88%B0%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/" rel="tag">X86从实模式到保护模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/X86%E4%BB%8E%E5%AE%9E%E6%A8%A1%E5%BC%8F%E5%88%B0%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">X86从实模式到保护模式</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/16/%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6%E6%A6%82%E8%BF%B0/">分页机制概述</a>
          </li>
        
          <li>
            <a href="/2020/01/14/hello/">X86从实模式到保护模式</a>
          </li>
        
          <li>
            <a href="/2020/01/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>